<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Romil</title>
    <link rel="stylesheet" href="ex1.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        body {background-color: dimgrey; border-style: solid; border-width: 4px; border-color: black; padding: 5px;}
        h1 {text-align: center; font-family: Arial;}
        p {text-align: center; font-family: Arial; float: inline-end;}
        span {color: brown;}
        p.impfont {font-family: 'Fira Sans', sans-serif;}
        div.NavigationBar {position: sticky; top: 0px; left: 0px; width: 100%; font-family: arial;}
        div.NavigationBar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color: white; border-radius: 5px;}
        div.NavigationBar li {float: left;}
        div.NavigationBar li a {display: inline-block; color: rgb(0, 0, 0); text-align: center; padding: 15px; text-decoration: none; min-width: 100px;}
        div.NavigationBar a.Active {background-color: rgb(255, 6, 68);}
        div.NavigationBar li a:hover, .NavigationBar a.Active:hover {background-color: rgb(255, 6, 68);}
        div.NavigationBar .DropdownBox {display: none; position: absolute; background-color: rgb(0, 72, 139); min-width: 100px; z-index: 1; }
        div.NavigationBar .DropdownBox a {display: block; text-align: center;}
        div.NavigationBar li.DropdownList:hover .DropdownBox {display: block;}
        
    </style>
</head>
<body>
    <div class="NavigationBar">
        <ul>
            <li>
                <a href="interests.html" class="Active">Interests</a>
            </li>
            <li class="DropdownList">
                <a>Search Engines</a>
                    <div class="DropdownBox">
                    <a href="http://www.google.com">Google</a>s
                    <a href="http://www.bing.com">Bing</a>
                    </div>
            </li>
        </ul>
    </div>
    <h1 style="font-family: Verdana">Introduction</h1>
    <p class="impfont">Hi, I'm <span>Romil</span> and I'm from Mumbai, India. The best way to contact me is through email. </p>
    <h1> <img src="IMG_5338.jpg" width="150" alt="image unavailable" /> </h1>
    <hr>
    <br>
    <p>A fun fact about me is that this will be my first fully in person semester at college. </p>
    <p> You can learn more about my interests <a href="interests.html">here</a></p>
    <hr>
</body>
</html>